# factory

./: README.md  manufacture.ipr  manufacture.iws  mbg.xml  pom.xml
src/main/java/com/crud/bean/: Manufacture.java  ManufactureExample.java  Msg.java  User.java  UserExample.java
src/main/java/com/crud/controller/: ManufactureController.java
src/main/java/com/crud/dao/: ManufactureMapper.java  UserMapper.java
src/main/java/com/crud/service/: ManufactureService.java
src/main/resources/: applicationContext.xml  dbConfig.properties  dispatcherServlet.xml  mybatis.xml
src/main/resources/mapper/: ManufactureMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  index_2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
src/test/java/: MBGTest.java  MVCTest.java  MapperTest.java
